.message-container
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 2rem
    text-align: center
    display: grid
    border-radius: 1rem
    background-color: #fff
    justify-items: center
    align-items: center
    position: absolute
    left: calc( 50% - 25vw )
    width: 50vw
    height: 40vh
    top: 50%
    opacity: 0
    transition: all 500ms
    cursor: pointer

    .message.game-over, .message.you-won
        background-color: #fff
        color: #000
        grid-template-columns: 1fr
        grid-auto-rows: 1fr
        grid-auto-columns: 1fr
        background-color: transparent

    &.animate-in
        top: calc( 30% - 20vh )
        opacity: 1

    &.display-none
        display: none

    &.waiting
        opacity: 0
        background-color: #456
        transition: all 5s
        color: #000

        .message.game-over
            color: #fff

    .close-button
        display: none
        position: absolute
        top: 0
        right: 0
        font-size: 1.5em
        padding: 5px
        padding-right: 10px
        text-decoration: none
        font-family: sans-serif
        font-size: 1.5rem

    .close-button.animate-in
        display: block

.message-container.main-menu
    overflow: none
    align-items: baseline
    left: calc( 50% - 35vw)
    width: 70vw

    &.animate-in
        top: 10%
        height: 80vw
        transition: height 120ms

.modal-overlay
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0
    cursor: default
    background-color: #000
    opacity: 0

    &.main-menu
        transition: all 1.5s
        opacity: .8
