*
    padding: 0
    margin: 0
// @import url('https://fonts.googleapis.com/css?family=Ultra&display=swap')

body #app
    background-color: lightgray

$border-radius: 5px
$gray: slategray
$border-style: 1px solid $gray
$matrix: 7
$tile-size: (100vw / $matrix) * .50

// calculate the playfield tiles width by amount
// :root
// --matrix: #{matrix}
// --tile-size: calc( ( 100vw / var(#{matrix}) ) * .50 )

pre
    background-color: #F1F8FF
    display: block
    width: 60px
    padding: 3px
    border: 1px solid maroon

.current-task

.current-task, #countdown
    font-size: 2.5em

.playfield-button
    border-radius: $border-radius
    border: $border-style
    background-color: $gray
    float: left
    font-size: 2.5em
    text-align: center
    cursor: pointer

.image
    background-image: url(../img/spritesheet_padding_2px.png)
    background-repeat: no-repeat
    background-size: cover
    filter: invert(100%) sepia(100%) saturate(100%) brightness(100%) contrast(100%)

.clicked
    opacity: .5
    filter: unset !important
.played
    cursor: default !important
    animation: fadeout 500ms alternate
    opacity: 0

@keyframes fadeout
    0%
        opacity: .5
    100%
        opacity: 0

// #countdown

.playfield-container
    grid-template-columns: 1fr

.playfield-row
    display: grid
    grid-template-columns: repeat($matrix, 1fr)
    grid-auto-rows: minmax(100vw / $matrix, auto)

.playfield-button
    grid-auto-columns: 1fr

    &.clicked
        border: 1px solid yellow

.data-display-container
    display: grid
    grid-template-columns: 1fr 1fr

    > div
        grid-auto-columns: 1fr
