.image
    background-image: url(../img/spritesheet_padding_2px.png)
    background-repeat: no-repeat
    background-size: cover
    animation: count 10s steps(10) infinite
    @keyframes count
        from
            background-position: 0 0
        to
            background-position: -166.666666667vw 0
//    width: calc(1040px / 10)
//    height: calc(104px)
//    position: absolute
